group 'com.guns21'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:28.1-jre"
    compile "org.apache.commons:commons-lang3:3.9"
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
