apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.2.x/spring-boot.gradle'


dependencies {
    compile 'com.guns21.cloud:event:2.0.0'
    compile 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'com.alibaba:fastjson:1.2.28'
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit'){
        exclude module: 'spring-webflux'
    }



}