apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle'

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {}

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}
