apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.2.x/spring-boot.gradle'

dependencies {
    compile 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.0-RC3-SNAPSHOT'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    compile 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'

    compile 'com.guns21:support:2.0.0'
    
    runtime 'mysql:mysql-connector-java'

}
